<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
 
    #move {
        width: 240px;
        margin: 10px auto;
        background-color: #f5f4f4;
        border: 1px solid #ccc;
        overflow: hidden;
    }
 
    #move a {
        float: left;
        display: inline-block;
        width: 58px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background: #fff;
        text-align: center;
        margin: 10px 10px;
        position: relative;
        padding-top: 40px;
        color: #9c9c9c;
        font-size: 12px;
        text-decoration: none;
        line-height: 25px;
        overflow: hidden;
    }
 
    #move a i {
        position: absolute;
        top: 10px;
        left: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
        opacity: 1;
        filter: alpha(opacity=100);
    }
 
    #move a:hover {
        color: #f00;
    }
 
    #move img {
        border: none;
    }
    </style>
    
	</head>
	<body>
		<div id='move'>
        <a href='#'><i><img src="img/彩票.png"></i><p>彩票</p></a>
        <a href='#'><i><img src="img/电影.png"></i><p>电影</p></a>
        <a href='#'><i><img src="img/外卖-1.png"></i><p>外卖</p></a>
        <a href='#'><i><img src="img/生活缴费.png"></i><p>缴费</p></a>
        <a href='#'><i><img src="img/音乐.png"></i><p>音乐</p></a>
        <a href='#'><i><img src="img/理财.png"></i><p>理财</p></a>
    </div>
    <script src="js/moreChange.js" type="text/javascript" charset="utf-8"></script>
    <script>
        window.onload=function(){
            var oMove=document.getElementById('move'),
                aList=oMove.getElementsByTagName('a');
 
            for(var i=0;i<aList.length;i++){
                //onmouseenter不会影响子元素，不会引发事件冒泡
                aList[i].onmouseenter=function(){
                    var _this=this.getElementsByTagName('i')[0];
                    startMove(_this,{top:-10,opacity:0},function(){
                        _this.style.top=20+'px';
                        startMove(_this,{top:10,opacity:100});
                    });
                }
            }
        }
    </script>
	</body>
</html>
