<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#move{
				background-color: lightgray;
				width: 300px;
				height: 200px;
				margin: 20px auto;
			}
			a{
				display: inline-block;
				width: 80px;
				height: 80px;
				background-color: white;
				text-decoration: none;
				float: left;
				margin: 10px;
				text-align: center;
				position: relative;
				color: #9C9C9C;
				border-radius:10% ;
			}
			i{
				position: absolute;
				/*margin-top: 20px;*/
				top: 20px;
				left: 10px;
				width: 60px;
				height: 30px;
				filter: alpha(opacity=100);
				opacity: 1;
			}
			img{
				/*position: absolute;
				/*margin-top: 20px;*/
				/*top: 15px;
				left: -30px;
				width: 60px;
				height: 30px;*/
			}
			p{
				margin-top: 50px;
			}
			p:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="move" class="d">
			<a href="#">
				<i><img src="img/彩票.png" alt=""/></i>
				<p>彩票</p>
			</a>
			<a href="#">
				<i><img src="img/电影.png" alt=""/></i>
				<p>电影</p>
			</a>
			<a href="#">
				<i><img src="img/音乐.png" alt=""/></i>
				<p>音乐</p>
			</a>
			<a href="#">
				<i><img src="img/生活缴费.png" alt=""/></i>
				<p>缴费</p>
			</a>
			<a href="#">
				<i><img src="img/理财.png" alt=""/></i>
				<p>理财</p>
			</a>
			<a href="#">
				<i><img src="img/外卖-1.png" alt=""/></i>
				<p>外卖</p>
			</a>
			
			
			
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#move a").mouseenter(function(){
					$(this).find("i").animate({top:-25,opacity:0},300,function(){
						$(this).css({top:"35px"});
						$(this).animate({top:20,opacity:100},200);
					});
				})
			})
		</script>
	</body>
</html>
