<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>焦点轮播图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			body{
				padding: 20px;
			}
			#container{
				width: 600px;
				height: 400px;
				border: 3px solid #333333;
				overflow: hidden;
				position: relative;
			}
			#list{
				width: 4200px;
				height: 400px;
				position: absolute;
				z-index: 1;
			}
			#list img{
				float: left;
				width: 600px;
				height: 400px;
			}
			#buttons{
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 2;
				bottom: 20px;
				left: 250px;
			}
			#buttons span{
				cursor: pointer;
				float: left;
				border: 1px solid #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #333333;
				margin-right: 5px;
			}
			#buttons .on{
				background: orangered;
			}
			.arrow{
				cursor: pointer;
				display: none;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 2;
				top: 180px;
				background-color: rgba(0,0,0,.3);
				color: #fff;
			}
			.arrow:hover{
				background-color: rgba(0,0,0,.7);
			}
			#container:hover .arrow{
				display: block;
			}
			#prev{
				left: 20px;
			}
			#next{
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="list" style="left: -600px;">
				<img src="img/Hydrangeas.jpg" alt="" />
				<img src="img/Jellyfish.jpg" alt="" />
				<img src="img/Koala.jpg" alt="" />
				<img src="img/Penguins.jpg" alt="" />
				<img src="img/Tulips.jpg" alt="" />
				<img src="img/Hydrangeas.jpg" alt="" />
				<img src="img/Jellyfish.jpg" alt="" />
			</div>
			<div id="buttons">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a href="javascript:;" class="arrow" id="prev">&lt;</a>
			<a href="javascript:;" class="arrow" id="next">&gt;</a>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				var container = document.getElementById("container");
				var list = document.getElementById("list");
				var buttons = document.getElementById("buttons").getElementsByTagName("span");
				var prev = document.getElementById("prev");
				var next = document.getElementById("next");
				var index = 1;
				var animated = false;
				
				for(var i=0;i<buttons.length;i++){
					buttons[i].onclick = function(){
						if(this.className == "on"){//优化，当点击的是当前图片时 ，程序不会运行
							return;
						}
						var myIndex = parseInt(this.getAttribute('index'));
						var offset = -600 * (myIndex - index);
						
						animate(offset);
						index = myIndex;
						showButton();
					}
				}
				
				function showButton(){//小圆点的切换
					for(var i=0;i<buttons.length;i++){
						if(buttons[i].className == "on"){
							buttons[i].className = "";
							break;
						}
					}
					buttons[index-1].className = 'on';
				}
				
				function animate(offset){
					animated = true;
					var newLeft = parseInt(list.style.left) + offset;//由于 list.style.left取得的是带单位的数值 ，所以需要 通过 parseInt（）转化
					
					var time = 300;
					var interval = 10;
					var speed = offset/(time/interval);//每次的位移量
					function go(){
						if((speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft)){
							list.style.left = parseInt(list.style.left) + speed + 'px';
							setTimeout(go,interval);
						}else{
							animated = false;
							list.style.left = newLeft + 'px';
							if(newLeft > -600){
								list.style.left = -3000 + 'px';
							}
							if(newLeft < -3000){
								list.style.left = -600 + 'px';
							}
						}
					}
					
//					list.style.left = newLeft + 'px';
//					if(newLeft > -600){
//						list.style.left = -3000 + 'px';
//					}
//					if(newLeft < -3000){
//						list.style.left = -600 + 'px';
//					}
					go();
				}
				
				//自動播放
				var timer;
				function play(){
					timer = setInterval(function(){
						next.onclick();
					},3000);
				}
				function stop(){
					clearInterval(timer);
				}
				
				next.onclick = function(){
					if(index == 5){
						index = 1;
					}
					else{
						index += 1;
					}
//					index += 1;
					showButton();
					if(!animated){
						animate(-600);
					}
				}
				prev.onclick = function(){
					if(index == 1){
						index = 5;
					}
					else{
						index -= 1;
					}
//					index -= 1;
					showButton();
					if(!animated){
						animate(-600);
					}
				}
				
				
				container.onmouseover = stop;
				container.onmouseout = play;
				
				play();
			}
		</script>
	</body>
</html>
