<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#btnLogin{
			width: 50px;
			height: 30px;
			margin-left: 50%;
		}
		div{
			width: 100%;
			height: 300px;
		}
		.item1{
			background-color: palevioletred;
		}
		.item2{
			background-color: darkolivegreen;
		}
		.item3{
			background-color: yellowgreen;
		}
		.item4{
			background-color: pink;
		}
		.item5{
			background-color: powderblue;
		}
		#mask{
			background: #000000;
			opacity: 0.65;
			filter: alpha(opacity=65);
			height: 2000px;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
		}
		#login{
			position: fixed;
			/*left: 30%;
			top: 30%;*/
			z-index: 1001;
		}
		#loginCon{
			width: 670px;
			height: 300px;
			/*margin-left: 28%;*/
			background-color: white;
			position: relative;
		}
		#close{
			width: 30px;
			height: 30px;
			background-color: orangered;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
		}
	</style>
	<body>
		<button id="btnLogin">登录</button>
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item5"></div>
		<!--<div id="mask">
			
		</div>-->
		<!--<div id="login">
			<div class="loginCon">
				<div id="close"></div>
			</div>
		</div>-->
		<script type="text/javascript">
			window.onload = function(){
				var oBtn = document.getElementById("btnLogin");
				oBtn.onclick = function(){
				//获取页面的高宽
				var sHeight = document.documentElement.scrollHeight;
				var sWidth = document.documentElement.scrollWidth;
				//获取可视区域的高，如果页面是一个竖向页面，那么可视区域的宽度和页面宽度一致
				var wHeight = document.documentElement.clientHeight;
				var wWidth = document.documentElement.clientWidth;
				
				var oMask = document.createElement("div");
				oMask.id = "mask";
				oMask.style.height = sHeight+'px';
				oMask.style.width = sWidth+'px';
				document.body.appendChild(oMask);
				
				var oLogin = document.createElement("div");
				oLogin.id = "login";
				oLogin.innerHTML = " <div id='loginCon'><div id='close'></div></div> ";
				document.body.appendChild(oLogin);
				//获取login的高宽,需要元素插入操作之后才能获取
				var loginCon = document.getElementById("loginCon");
				var dHeight = loginCon.offsetHeight;
				var dWidth = loginCon.offsetWidth;
				oLogin.style.left = (wWidth-dWidth)/2+'px';
				oLogin.style.top = (wHeight-dHeight)/2+'px';
				
				var oClose = document.getElementById("close");
				oMask.onclick = oClose.onclick = function(){
					document.body.removeChild(oMask);
					document.body.removeChild(oLogin);
				}
				}
			}
			//问题：无法实时自适应
		</script>
	</body>
</html>
