<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息展开与折叠</title>
		<style type="text/css">
			body{
				margin: 0 auto;
				padding: 0;
			}
			#pn{
				background: #e8e8e8;
				width: 600px;
				display: block;
				margin: 0 auto;
				padding: 5px;
				font-size: 9pt;
				height: auto;
			}
			.slide{
				margin: 0 auto;
				padding: 0;
				width: 600px;
				border-top: 4px solid gray;
			}
			.btnSlide{
				background: gray;
				width: 120px;
				height: 30px;
				text-align: center;
				margin: 0 auto;
				display: block;
				color: white;
				text-decoration: none;
				padding: 10px 0 0 0;
			}
			#hpn{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="pn">
			<p>手机-商品筛选</p>
			<p>网络：移动4G 联通3G 电信3G</p>
			<div id="hpn">
				<p>价格：5000以上  4000-4999 3000-3999</p>
				<p>特点：JDPhone计划“0”元购机 防水，超长待机 1080P全高清屏</p>
			</div>
		</div>
		<p class="slide"><a href="javascript:showdiv()" id="strHref" class="btnSlide">展开选项</a></p>
		<!--self可用-->
		<!--<script type="text/javascript">
			window.onload = function(){
				var flag = false;
				var btn = document.getElementById("strHref");
				var hpn = document.getElementById("hpn");
				btn.onclick = function(){
					if(flag){
						hpn.style.display = "none";
						flag = false;
						btn.innerHTML = "展开选项";
					}else{
						hpn.style.display = "block";
						flag = true;
						btn.innerHTML = "收起选项";
					}
				}
			}
		</script>-->
		<script type="text/javascript">
			function showdiv(){
				document.getElementById("hpn").style.display = "block";
				document.getElementById("strHref").innerHTML = "收起选项";
				document.getElementById("strHref").href = "javascript:hidediv()";
			}
			function hidediv(){
				document.getElementById("hpn").style.display = "none";
				document.getElementById("strHref").innerHTML = "展开选项";
				document.getElementById("strHref").href = "javascript:showdiv()";
			}
		</script>
	</body>
</html>
