<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文字上移显示效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 500px;
				height: 300px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				margin-top: 20px;
			}
			img{
				width: 500px;
			}
			.desc{
				background-color: gray;
				color: white;
				width: 100%;
				height: 300px;
				position: absolute;
				top: 260px;
				opacity: filter(opacity=90);
				-webkit-opacity: 0.9;
				-moz-opacity: 0.9;
				
			}
			p{
				line-height: 20px;
				padding: 10px;
			}
			.container:hover .desc{
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="../img/10.jpg"/>
			<div class="desc">
				<p>春花秋月何时了，往事知多少</p>
				<p>小楼昨夜又东风，故国不堪回首明月中</p>
				<p>雕栏玉砌应犹在，只是朱颜改</p>
				<p>问君能有几多愁，恰似一江春水向东流</p>
			</div>
		</div>
	</body>
</html>
