<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>侧边栏动画</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#sidebar{
			width: 35px;
			background-color: #e1e1e1;
			padding-top: 200px;
			position: fixed;
			min-height: 100%;
		}
		ul{
			/*width: 50px;
			padding: 200px 0;
			text-align: center;
			background-color: #ccc;*/
			list-style: none;
			padding-left: 0;
		}
		.item{
			font-size: 12px;
			font-family: "微软雅黑";
			text-align: center;
			margin-top: 5px;
		}
		#closeBar{
			position: absolute;
			bottom: 30px;
			width: 35px;
			text-align: center;
			cursor: pointer;
		}
		.nav-content{
			width: 200px;
			position: fixed;
			left: 35px;
			min-height: 100%;
			background-color: #eee;
		}
		#nav-text{
			display: inline-block;
			margin: 5px 0 0 5px;
		}
		.nav-con-close{
			position: absolute;
			right: 5px;
			top: 5px;
		}
	</style>
	<script src="sidebar.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="sidebar">
			<ul>
				<li id="prof" class="item">
					<span class="glyphicon glyphicon-user"></span>
					<div>我</div>
				</li>
				<li id="asset" class="item">
					<span class="glyphicon glyphicon-usd"></span>
					<div>资产</div>
				</li>
				<li id="brand" class="item">
					<span class="glyphicon glyphicon-heart"></span>
					<div>品牌</div>
				</li>
				<li id="broadcast" class="item">
					<span class="glyphicon glyphicon-bell"></span>
					<div>直播</div>
				</li>
				<li id="foot" class="item">
					<span class="glyphicon glyphicon-eye-open"></span>
					<div>看过</div>
				</li>
				<li id="calendar" class="item">
					<span class="glyphicon glyphicon-time"></span>
					<div>日历</div>
				</li>
			</ul>
			<div id="closeBar">
				<span class="glyphicon glyphicon-remove"></span>
			</div>
		</div>
		<div class="nav-content" id="prof-content">
			<div>
				<span id="nav-text">我的资产</span>
				<span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
			</div>
		</div>
		
	</body>
</html>
