<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息排列</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "微软雅黑";
				font-size: 14px;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				height: auto;
				width: 550px;
				border: 1px solid #aaa;
				margin: 0 auto;
				overflow: hidden;
			}
			.top{
				height: 40px;
			}
			.top a{
				height: 16px;
				width: 16px;
				display: block;
				float: right;
				margin: 5px;
			}
			.btn-list-off{
				background: lightgray;
			}
			.btn-card-on{
				background: orange;
			}
			.btn-list-on{
				background: orange;
			}
			.btn-card-off{
				background: lightgray;
			}
			#box ul li{
				height: auto;
				width: 164px;
				border: 1px solid #aaa;
				float: left;
				margin: 8px;
			}
			li .a-img{
				display: block;
				height: 164px;
				width: 164px;
				background: url(../img/Tulips.jpg) no-repeat -300px -100px;
				overflow: hidden;
				/*margin: 5px;*/
			}
			li .small{
				height: 50px;
				width: 50px;
			}
			p a,p span{
				display: block;
				line-height: 23px;
				padding-left: 10px;
			}
			.bottom{
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #ccc;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				//获取按钮
				var listBtn = document.getElementById("btn1");
				var carBtn = document.getElementById("btn2");
				var imgs = document.getElementsByTagName("img");
				var ps = document.getElementsByTagName("p");
				var bottoms = document.getElementsByClassName("bottom");
				
				listBtn.onclick = function(){
					//改变按钮的class值
					listBtn.className = "btn-list-on";
					carBtn.className = "btn-card-off";
					//改变每一个图片的路径以及它对应的父节点的class的值
					for(var i=0;i<imgs.length;i++){
						imgs[i].parentNode.className = "a-img small";
						imgs[i].parentNode.style.float = "left";
					}
					for(var i=0;i<ps.length;i++){
						ps[i].style.float = "left";
					}
					for(var i=0;i<bottoms.length;i++){
						bottoms[i].style.clear = "both";
					}
				}
				carBtn.onclick = function(){
					//改变按钮的class值
					listBtn.className = "btn-list-off";
					carBtn.className = "btn-card-on";
					//改变每一个图片的路径以及它对应的父节点的class的值
					for(var i=0;i<imgs.length;i++){
						imgs[i].parentNode.className = "a-img";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<a href="#" title="列表模式" class="btn-list-off" id="btn1"></a>
				<a href="#" title="卡片模式" class="btn-card-on" id="btn2"></a>
			</div>
			<ul>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
				<li>
					<div class="con">
						<a href="#" class="a-img">
							<img src=""/>
						</a>
						<p>
							<a href="#">flower</a>
							<span>white</span>
							<span>smell</span>
						</p>
					</div>
					<div class="bottom">未分类</div>
				</li>
			</ul>
		</div>
	</body>
</html>
